﻿<Window x:Class="HHScreenManager.AudioWindowTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:we="clr-namespace:WebEye.Controls.Wpf;assembly=WebEye.Controls.Wpf.WebCameraControl"
        xmlns:local="clr-namespace:HHScreenManager"
        mc:Ignorable="d"
        Title="AudioWindowTest" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="374*"/>
        </Grid.RowDefinitions>
        
        <Button Content="Button" HorizontalAlignment="Left" Height="21" Margin="23,22,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click"/>
        <ListBox HorizontalAlignment="Left" Height="107" Margin="178,22,0,0" VerticalAlignment="Top" Width="163"/>
        <we:WebCameraControl x:Name="weControl" Grid.Row="1"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Height="36" Margin="416,22,0,0" VerticalAlignment="Top" Width="119" Click="BtnStart_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Height="36" Margin="416,63,0,0" VerticalAlignment="Top" Width="119" Click="BtnStop_Click"/>
    </Grid>
</Window>
