﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29209.62
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HHScreenManager", "HHScreenManager\HHScreenManager.csproj", "{70B16902-CB77-4038-98DE-1A1ECAB29A1C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70B16902-CB77-4038-98DE-1A1ECAB29A1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70B16902-CB77-4038-98DE-1A1ECAB29A1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70B16902-CB77-4038-98DE-1A1ECAB29A1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70B16902-CB77-4038-98DE-1A1ECAB29A1C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FED1CEC7-45BE-4EEA-9CFD-E46E01E7461F}
	EndGlobalSection
EndGlobal
